services:
  - type: web
    name: extraer-texto-api
    env: python
    buildCommand: "./render-build.sh && pip install -r requirements.txt"
    startCommand: "gunicorn extraer_texto:app"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.10